-- Initial journal-transfer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                journal-transfer
version:             0.1.0.0
synopsis:            A filter to properly nest my markdown journal headers.
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

-- library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  -- build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:      
  -- default-language:    Haskell2010

executable journal-transfer
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <5
                     -- , journal-transfer
                     , aeson
                     , bytestring
                     , containers
                     , lens
                     , old-locale
                     , optparse-applicative
                     , pandoc-types
                     , split
                     , text
                     , thyme
  hs-source-dirs:      app
  default-language:    Haskell2010


test-suite journal-transfer-specs
  type:                exitcode-stdio-1.0
  ghc-options:         -threaded -rtsopts
  hs-source-dirs:      specs
  main-is:             Specs.hs
  build-depends:         base
                       , QuickCheck
                       , smallcheck
                       , hspec
                       -- , tasty
                       -- , tasty-quickcheck
                       -- , tasty-smallcheck
  default-language:    Haskell2010
